{
  "name": "@bsv/project",
  "private": true,
  "version": "1.0.0",
  "description": "Standard BSV project structure",
  "scripts": {
    "start": "lars start",
    "config": "lars config",
    "frontend": "cd frontend && npm run start"
  },
  "dependencies": {
    "@bsv/lars": "^1.0.5"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt"
}